*
    margin: 0
    padding: 0
.basket
    border: 1px solid #ccc
    margin-bottom: 20px
.items
    display: flex
    width: 100%
    .item
        display: flex
        flex-direction: column
        border: 1px solid #3c3c3c
        justify-content: flex-end
        &-button
            height: 25px
    img
        height: 235px
        width: 214px
